# Quests

./: .gitignore  docker-compose.yml
server/: nuget.config
server/AuthService/: AuthService.sln  Dockerfile
server/AuthService/AuthService.Core/: AuthService.Core.csproj
server/AuthService/AuthService.Core/BusinessLogic/: UserLogic.cs
server/AuthService/AuthService.Core/HelperModels/: JwtRefreshSetting.cs  JwtSetting.cs
server/AuthService/AuthService.Core/Helpers/: GenerateTokenHelper.cs  PasswordHashHelper.cs
server/AuthService/AuthService.Core/Mappers/: CoreMapperProfile.cs
server/AuthService/AuthService.Database/: AuthDbContext.cs  AuthService.Database.csproj
server/AuthService/AuthService.Database/HelperModels/: SecretSetting.cs
server/AuthService/AuthService.Database/Implements/: RefreshStorage.cs  UserStorage.cs
server/AuthService/AuthService.Database/Interfaces/: IRefreshStorage.cs  IUserStorage.cs
server/AuthService/AuthService.Database/Mappers/: MappingProfile.cs
server/AuthService/AuthService.Database/Migrations/: 20230115131023_initial.Designer.cs  20230115131023_initial.cs  20230130202452_initial_asp.Designer.cs  20230130202452_initial_asp.cs  20230201140729_initial_1.Designer.cs  20230201140729_initial_1.cs  20230214140841_add_user_avatar.Designer.cs  20230214140841_add_user_avatar.cs  AuthDbContextModelSnapshot.cs
server/AuthService/AuthService.Database/Models/: ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs  User.cs  UserRoles.cs
server/AuthService/AuthService.Main/: AuthService.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/AuthService/AuthService.Main/Controllers/: AuthController.cs
server/AuthService/AuthService.Main/Properties/: launchSettings.json
server/AuthService/AuthService.Main/Services/: RemoveOldRefreshTokenService.cs
server/AuthService/AuthService.Main/SettingModels/: RefreshTokenServiceSetting.cs
server/CommonDataContracts/AuthService.DataContracts/: AuthService - Backup.DataContracts.csproj  AuthService.DataContracts.csproj  AuthService.DataContracts.sln
server/CommonDataContracts/AuthService.DataContracts/Common/: CommonHttpResponse.cs
server/CommonDataContracts/AuthService.DataContracts/CommonContracts/: DeleteContract.cs  GetContract.cs
server/CommonDataContracts/AuthService.DataContracts/Interfaces/: IAuthApi.cs
server/CommonDataContracts/AuthService.DataContracts/RefreshToken/: CreateRefreshTokenContract.cs  GetRefreshesByUserContract.cs  RefreshTokenViewModel.cs
server/CommonDataContracts/AuthService.DataContracts/User/: ChangePasswordContract.cs  CreateUserContract.cs  DeleteUserContract.cs  GetFilteredUsersContract.cs  LoginContract.cs  LoginTokenContract.cs  ShortUserViewModel.cs  UpdateUserContract.cs  UserAuthData.cs  UserData.cs  UserViewModel.cs
server/CommonDataContracts/ProcessQuestDataContracts/: ProcessQuestDataContracts.csproj  ProcessQuestDataContracts.sln
server/CommonDataContracts/ProcessQuestDataContracts/DataContracts/: ProcessMessage.cs  StartQuestContract.cs
server/CommonDataContracts/ProcessQuestDataContracts/Enums/: MessageType.cs  QuestionProcessType.cs  StageProcessType.cs
server/CommonDataContracts/ProcessQuestDataContracts/Models/: QuestionProcess.cs
server/CommonDataContracts/ProcessQuestDataContracts/ViewModels/: QuestProcessViewModel.cs  StartQuestViewModel.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/: CommonDatabase - Backup.QuestDatabase.csproj  CommonDatabase.QuestDatabase.csproj  QuestContext.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/EntityConfigurations/: BaseEntityTypeConfiguration.cs  CoordinatesEntityConfiguration.cs  MapStageEntityConfiguration.cs  QrCodeStageEntityConfiguration.cs  QuestEntityConfiguration.cs  QuestionEntityConfiguration.cs  StageEntityConfiguration.cs  TestStageEntityConfiguration.cs  TextStageEntityConfiguration.cs  VideoStageEntityConfiguration.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/Implements/: GenerateQuestStorage.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/Interfaces/: IGenerateQuestStorage.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/MappingProfiles/: GenerateQuestsMappingProfile.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/Migrations/: 20230208110422_initial.Designer.cs  20230208110422_initial.cs  20230208111646_add_quest_to_stage.Designer.cs  20230208111646_add_quest_to_stage.cs  20230209143735_initial.Designer.cs  20230209143735_initial.cs  20230209153807_add_user.Designer.cs  20230209153807_add_user.cs  20230209174108_add_stage_count.Designer.cs  20230209174108_add_stage_count.cs  20230210160507_add_stage_c.Designer.cs  20230210160507_add_stage_c.cs  20230210162543_add_order_in_stage.Designer.cs  20230210162543_add_order_in_stage.cs  20230211152606_add_question_in_test.Designer.cs  20230211152606_add_question_in_test.cs  QuestContextModelSnapshot.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/Models/: BaseEntity.cs  QuestEntity.cs
server/CommonDatabase.QuestDatabase/CommonDatabase.QuestDatabase/Triggers/: SetStageCountTrigger.cs
server/GenerateQuestsService/GenerateQuestsService.Core/: GenerateQuestsService.Core.csproj
server/GenerateQuestsService/GenerateQuestsService.Core/BusinessLogic/: GenerateQuestLogic.cs
server/ProcessQuestService/ProcessQuestService.Main/: ProcessQuestService.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/QuestCore/: Dockerfile  Program.cs  QuestCore.csproj  QuestCore.sln  appsettings.Development.json  appsettings.json
server/QuestCore/Attributes/: AddUserAttribute.cs
server/QuestCore/Controllers/: AuthController.cs  GenerateQuestController.cs
server/QuestCore/Data/: ApplicationDbContext.cs
server/QuestCore/DeserializationHelper/: StageJsonConverterHelper.cs
server/QuestCore/Middleware/: AddUserMiddleware.cs
server/QuestCore/Properties/: launchSettings.json
server/QuestCore/TokenHelpers/: QuestCoreLifetimeValidator.cs
(+85 files in other folders)
