<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonInfrastructure.Extension" Version="1.0.0" />
    <PackageReference Include="CommonInfrastructure.Http" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonDataContracts\AuthService.DataContracts\AuthService.DataContracts.csproj" />
    <ProjectReference Include="..\AuthService.Database\AuthService.Database.csproj" />
  </ItemGroup>

</Project>
