<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonDataContracts\AuthService.DataContracts\AuthService.DataContracts.csproj" />
    <ProjectReference Include="..\AuthService.Database\AuthService.Database.csproj" />
  </ItemGroup>

</Project>
